<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_category">

    <fragment
        android:id="@+id/nav_category"
        android:name="com.example.thursdaystore.drawer.category.CategoryFragment"
        android:label="@string/menu_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_nav_category_to_subCategoryFragment"
            app:destination="@id/subCategoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.example.thursdaystore.drawer.favorites.FavoritesFragment"
        android:label="@string/menu_favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/nav_basket"
        android:name="com.example.thursdaystore.drawer.basket.BasketFragment"
        android:label="@string/menu_basket"
        tools:layout="@layout/fragment_basket" />

    <fragment
        android:id="@+id/nav_purchases"
        android:name="com.example.thursdaystore.drawer.purchases.PurchasesFragment"
        android:label="@string/menu_purchases"
        tools:layout="@layout/fragment_purchases" />

    <fragment
        android:id="@+id/nav_personal"
        android:name="com.example.thursdaystore.drawer.personal.PersonalFragment"
        android:label="@string/menu_personal"
        tools:layout="@layout/fragment_personal" />

    <fragment
        android:id="@+id/nav_company"
        android:name="com.example.thursdaystore.drawer.company.AboutCompanyFragment"
        android:label="@string/menu_company"
        tools:layout="@layout/fragment_company" />

    <fragment
        android:id="@+id/nav_feedback"
        android:name="com.example.thursdaystore.drawer.feedback.FeedbackFragment"
        android:label="@string/menu_feedback"
        tools:layout="@layout/fragment_feedback" />

    <fragment
        android:id="@+id/subCategoryFragment"
        android:name="com.example.thursdaystore.fragments.sub_category.SubCategoryFragment"
        android:label="@string/fragment_subcategory"
        tools:layout="@layout/fragment_sub_category">
        <argument
            android:name="categoryId"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_subCategoryFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.thursdaystore.fragments.products.ProductsFragment"
        android:label="@string/fragment_products"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_productsFragment_to_productTreeFragment"
            app:destination="@id/productTreeFragment" />
        <argument
            android:name="subCategoryId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/productTreeFragment"
        android:name="com.example.thursdaystore.fragments.product_tree.ProductTreeFragment"
        android:label="@string/fragment_product"
        tools:layout="@layout/fragment_product_tree" >
        <argument
            android:name="productId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

</navigation>