<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/personNameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/personNameContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Text Text Text Text Text"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/personLastNameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last name"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/personLastNameContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Text Text Text Text Text"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/personPatronymicTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patronymic"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/personPatronymicContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Text Text Text Text Text"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/personGenderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/personGenderContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Text Text Text Text Text"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/personBirthDayTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BirthDay"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/personBirthDayContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Text Text Text Text Text"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/personPhoneTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/personPhoneContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Text Text Text Text Text"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/personCityTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/personCityContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Text Text Text Text Text"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/personAddressTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/personAddressContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Text Text Text Text Text"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/personEmailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/personEmailContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Text Text Text Text Text"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
